<!DOCTYPE html>
<html>
<head>
    <title>Coding Dojo : Les Mocks</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="components/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="components/highlightjs/styles/tomorrow.css"/>
    <link rel="stylesheet" href="css/ruban.css"/>
    <link rel="stylesheet" href="css/ruban-print.min.css" media="print"/>
    <link rel="stylesheet" href="css/custom.css"/>
</head>

<body>
<section id="coding-dojo" class="coding-dojo title">
    <h1><img class="img-centered" src="images/codingDojo.png"></h1>
</section>

<section id="intro" class="coding-dojo">
    <h1>Coding Dojo ?</h1>
    <ul class="steps">
        <li>C'est quoi ?</li>
        <!-- Dojo : lieu d'apprentissage des arts martiaux - Kata : forme d'entrainement, répétition d'un exercice -->
        <li class="subSection">Lieu d'apprentissage</li>
        <li>Pour quoi faire ?</li>
        <!-- l'objectif premier est d'apprendre et non pas de terminer l'excercice -->
        <li class="strike">Terminer l'exercice</li>
        <li class="strike">Compétition</li>
        <li class="subSection">S'améliorer en développement</li>
        <li class="subSection"><strong>APPRENDRE !</strong></li>
        <li>Terrain d'entrainement</li>
        <!-- Safe (no prod), error is ok, favoriser l'échange -->
        <li class="strike">Pression</li>
        <li class="subSection">Error is ok</li>
    </ul>
</section>
<section id="organisation" class="coding-dojo">
    <h1>Organisation</h1>
    <ul class="steps">
        <li>Pair Programming</li>
        <li>TDD :
            <ul>
                <li style="color: red">Red</li>
                <li style="color: #008000">Green</li>
                <li>Refactor</li>
            </ul>
        </li>
        <li>Sujet : Mockons nos tests unitaires</li>
    </ul>
</section>
<section id="planning" class="coding-dojo">
    <h1><i class="fa fa-clock-o"></i> Planning du dojo</h1>
    <ul>
        <li>La théorie des mocks (20min.)</li>
        <li>Itération FizzBuzz (20min.)</li>
        <li>Itération mocking (20min.)</li>
        <li>Rétro. (5min.)</li>
        <li>Itération mocking (40min.)</li>
        <li>Rétro. & Conclusion (10min.)</li>
    </ul>
</section>
<section id="installation" class="coding-dojo">
    <h1><i class="fa fa-download"></i> Installation</h1>
    <ul>
        <li>
            Environnement : (Eclipse ou pour change <a href="https://www.jetbrains.com/idea/">IntelliJ</a>)
        </li>
        <li><a href="https://github.com/jripault/KataMock">Le code</a></li>
        <li>Pour les tests :
            <ul>
                <li><a href="http://junit.org/">Junit</a></li>
                <li>
                    <a href="http://joel-costigliola.github.io/assertj/">AssertJ</a> (librairie d'assertions, fork de
                    FestAssert)
                </li>
                <li><a href="http://www.eclemma.org/">Eclemma</a> (plugin couverture de code sous Eclipse)</li>
                <li>
                    <a href="http://infinitest.github.io/">InfiniTest</a> (plugin IntelliJ/Eclipse pour lancer les tests
                    unitaires automatiquement à chaque changement)
                </li>
                <li>
                    <a href="http://moreunit.sourceforge.net/">MoreUnit</a> (plugin IntelliJ/Eclipse pour améliorer
                    l'intégration de ses tests unitaires dans l'IDE)
                </li>
            </ul>
        </li>
    </ul>
</section>

<section id="kata" class="kata title">
    <h1 style="text-align: center;">Kata !!!</h1>
    <ul class="steps">
        <li>
            <blockquote>Whatever luck I had, I made. I was never a natural athlete, but I paid my dues in sweat and
                concentration and took the time necessary to learn Karate and become World Champion.
            </blockquote>
        </li>
        <li>
            <small>Chuck Norris (American martial artist and actor. Also, the only man who has counted to infinity.
                <strong>Twice.</strong>)
            </small>
        </li>
    </ul>
</section>

<section id="theorie" class="coding-dojo">
    <h1><i class="fa"></i>Un peu de théorie</h1>
    <h4>Revenons sur les différents types de tests</h4>
    <img src="images/testingPyramid.png" style="float: right; width: 40%">
    <ul class="items">
        <li>Tests unitaires</li>
        <li>Tests d'intégration</li>
        <li>Tests fonctionnels</li>
        <li>Tests d'interface</li>
        <li>Tests manuels</li>
        <li>Tests de charge</li>
    </ul>
    <p>A chaque niveau, on étend le périmètre du test.</p>
</section>
<section id="dependances" class="coding-dojo">
    <h1>Et mon test unitaire ?</h1>
    <ul class="items">
        <li>On teste une méthode d'une classe.</li>
        <li>Le test doit être déterministe.</li>
        <li>La classe (System under test ou S.U.T.) peut avoir des dépendances.</li>
        <li>Ainsi les dépendances doivent être contrôlées.</li>
        <li><strong>Exemple</strong> : un test unitaire ne doit pas accéder au file system, une base de données, le
            réseau. Ce sont des éléments variables.
        </li>
    </ul>
</section>
<section id="mocks" class="coding-dojo">
    <h1>Les tests double</h1>
    <div style="float: right">
        <img src="images/testDoubles.gif" style="width: 80%; display: block">
        <em style="font-size: 0.5em">http://xunitpatterns.com/Test%20Double.html</em>
    </div>
    <ul class="items">
        <li>Plusieurs types de tests doubles</li>
        <li>Chacun a un rôle particulier</li>
        <li>Observer, simuler, vérifier</li>
    </ul>
</section>
<section id="dummy" class="coding-dojo">
    <div>
        <h2>Dummy</h2>
        <p>Le plus simple, une dépendance nécessaire pour notre objet testé mais ne représente pas vraiment
            d'interaction
        </p>

        <h2>Fake</h2>
        <p>Implémentation simple et rapide d'une dépendance. Exemple : repository</p>
        <pre class="prettyprint">
public class FakeRepository implements Repository&lt;T&gt;{
    private Map&lt;Long, T&gt; map = new HashMap&lt;Long, T&gt;();
    public T save(T one){ return map.put(one.getId(), one); }
    public T findOne(Long id){return map.get(id);}
    public Iterable&lt;T&gt; findAll(){return map.values();}
    public void delete(Long id){map.remove(id);}
}
        </pre>
    </div>
</section>
<section id="stub" class="coding-dojo">
    <h2>Stub</h2>
    <ul class="items" style="margin:10px;">
        <li>Utiliser pour passer des valeurs au S.U.T.</li>
        <li>Renvoie une valeur en dure, peu importe les valeurs d'entrée.</li>
        <li>Vérification de l'état du S.U.T.</li>
    </ul>
    <pre class="prettyprint">
public void testActiveWhenCollaboratorIsActive() throws Exception {
    Service service = new SimpleService();
    service.setCollaborator(new StubCollaborator());
    assertTrue(service.isActive());
}

...

class StubCollaborator implements Collaborator {
    public boolean isActive() {
        return true;
    }
}
    </pre>
</section>
<section id="mock" class="coding-dojo">
    <h2>Mock</h2>
    <ul class="items">
        <li>Extension du Stub.</li>
        <li>Permet de vérifier les appels aux dépendances.</li>
    </ul>
    <pre class="prettyprint">
public void testActiveWhenCollaboratorIsActive() throws Exception {
    Collaborator mockCollaborator = mock(Collaborator.class);
    when(mockCollaborator.isActive()).thenReturn(true);
    SimpleService service = new SimpleService();
    service.setCollaborator(mockCollaborator);
    assertTrue(service.isActive());
}
    </pre>
</section>
<section id="spy" class="coding-dojo">
    <h2>Spy</h2>
    <ul class="items">
        <li>Idem au Mock.</li>
        <li>Sauf que c'est un proxy du vrai objet.</li>
        <li>Permet de vérifier les appels aux dépendances.</li>
        <li>Permet de mocker des méthodes du S.U.T. ...</li>
    </ul>
    <pre class="prettyprint">
public void testActiveWhenCollaboratorIsActive() throws Exception {
    Collaborator spyCollaborator = spy(new SimpleCollaborator()); // real object
    SimpleService service = new SimpleService();
    assertTrue(service.isActive());
    verify(spyCollaborator, times(1)).isActive(); // interaction verification
}
    </pre>
</section>

<section id="mockito" class="coding-dojo">
    <h1><img class="img-centered" src="images/mockito.png"></h1>
    <ul class="items">
        <li>
            <a href="http://mockito.github.io/mockito/docs/current/org/mockito/Mockito.html">Documentation</a>
            <a href="https://github.com/mockito/mockito/wiki/What's-new-in-Mockito-2"> (what's new in Mockito 2)</a>
        </li>
        <li><a href="https://dzone.com/refcardz/mockito">Cheat sheet</a></li>
    </ul>
</section>

<section id="iteration1" class="iteration title">
    <h1>FizzBuzz dans tout ça ? (20 min)</h1>
</section>

<section id="memo" class="coding-dojo">
    <h2>Mémo</h2>
    <ul class="items steps">
        <li>Ecrire <span class="monospace">//Given //When //Then</span></li>
        <li>[<span class="monospace">When</span>] Appeler la seule méthode testée !</li>
        <li>[<span class="monospace">Then</span>] Ecrire les assertions</li>
        <li>[<span class="monospace">Given</span>] Ecrire les prédicats (création d'objets utilisés)</li>
        <li>La méthode testée fait-elle appel à d'autres classes ? (dépendances)
            <ul class="steps">
                <li>[<span class="monospace">Given</span>] Créer les mocks</li>
                <li>[<span class="monospace">Given</span>] Mettre en place les comportements : valeurs de retour ou no-op des méthodes de mocks appelées</li>
                <li>[<span class="monospace">Then</span>] Ecrire les vérifications sur les méthodes de mocks (nombre d'appels, paramètres, séquence)</li>
            </ul>
        </li>
    </ul>
</section>

<section id="rules" class="kata">
    <h1><i class="fa fa-check"></i>Les règles du Kata</h1>
    <h4>Gestionnaire de tâches</h4>
    <ul class="items">
        <li>Implémenter l'assignation d'une tâche à un utilisateur</li>
    </ul>
</section>
<section id="iteration2" class="iteration title">
    <h1>A vos marques, prêts ? Mockez ! (10 min)</h1>
</section>

<section id="continue" class="kata">
    <h1>On continue...</h1>
    <ul class="items">
        <li>Notifier l'utilisateur à l'assignation d'une tâche<li>
        <li>Notifier le précédent utilisateur de sa désassignation<li>
    </ul>
</section>
<section id="iteration3" class="iteration title">
    <h1>A vos marques, prêts ? Mockez ! (15 min)</h1>
</section>

<section id="retro2" class="iteration">
    <h1>Rétro (5 min)</h1>
    <ul class="steps">
        <li>Difficultés rencontrées</li>
        <li>Type de mock</li>
        <li>Périmètre du test</li>
    </ul>
</section>
<section id="continue2" class="kata">
    <h1>On continue...</h1>
    <ul class="items">
        <li>Controler que la tâche est bien assignable</li>
        <li>Il faut maintenant pouvoir assigner plusieurs tâches d'un coup</li>
        <li>... Attention, une tâche non assignable ne doit pas bloquer le traitement</li>
        <li>
            A la suppression d'un utilisateur, l'admin du système doit être notifié des tâches qu'il doit réaffecter
            (ie: non terminées)
        </li>
    </ul>
</section>
<section id="iteration4" class="iteration title">
    <h1>A vos marques, prêts ? Mockez ! (35 min)</h1>
</section>

<section id="retro3" class="iteration">
    <h1>Rétro du Dojo (10 min)</h1>
    <ul class="steps">
        <li>What went well ?</li>
        <li>What could be improved ?</li>
        <li>Actions</li>
        <li>ROTI</li>
    </ul>
</section>

<section id="pitfalls" class="coding-dojo">
    <h1><i class="fa fa-warning"></i> Problèmes & difficultés</h1>
    <ul class="steps">
        <li>Méthodes privées</li>
        <li>Méthodes static & final</li>
        <li>Les dates</li>
        <li>Tester pour rien</li>
        <li>Trop de setup</li>
    </ul>
</section>
<section id="mocks_languages" class="coding-dojo">
    <h1><i class="fa fa-question"></i> Les autres languages</h1>
    <ul>
        <li>Spock (Groovy)</li>
        <li>Mockito, EasyMock, JMock (Java)</li>
        <li>Sinon (JS)</li>
        <li>NMock, JustMock (C#)</li>
        <li>SwiftMock, OCMock (Swift)</li>
        <li>FakeIt (C++)</li>
    </ul>
</section>

<section id="references" class="coding-dojo">
    <h1><i class="fa fa-book"></i> Références</h1>
    <a href="http://www.amazon.fr/Test-Driven-Development-By-Example/dp/0321146530"><img
            src="images/testDrivenDevelopmentByExample.jpg"/></a>
    <a href="http://www.amazon.fr/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882"><img
            src="images/cleanCode.jpg"/></a>
    <a href="http://www.amazon.fr/Effective-Java-Joshua-Bloch/dp/0321356683"><img
            src="images/refactoringImprovingDesignExistingCode.jpg"/></a>
    <a href="http://www.amazon.fr/Refactoring-Improving-Design-Existing-Code/dp/0201485672"><img
            src="images/effectiveJava.jpeg"/></a>
</section>

<script src="components/jquery/jquery.min.js"></script>
<script src="components/keymaster/keymaster.js"></script>
<script src="components/hammerjs/hammer.min.js"></script>
<script src="components/highlightjs/highlight.pack.js"></script>
<script src="components/prettify/run_prettify.js"></script>
<script src="js/ruban.min.js"></script>
<script>
    var ruban = new Ruban({
        pagination: true
    });
</script>
</body>
</html>
